# hnjd-homes

./: pom.xml
src/main/java/com/uws/home/controller/: MenhuController.java  NewsManageController.java  PermissionController.java  PortalController.java  StudentPortalController.java  TeacherPortalController.java
src/main/java/com/uws/home/dao/: IConfigManageDao.java  IDicManageDao.java  IInteractDao.java  IMenuManageDao.java  IMessageDao.java  INewsManageDao.java  IPermissionManageDao.java  IRoleManageDao.java  IRoleUserManageDao.java  StudentPortalDao.java  TeacherPortalDao.java
src/main/java/com/uws/home/dao/impl/: ConfigManageDaoImpl.java  DicManageDaoImpl.java  InteractDaoImpl.java  MenuManageDaoImpl.java  MessageDaoImpl.java  NewsManageDaoImpl.java  PermissionManageDaoImpl.java  RoleManageDaoImpl.java  RoleUserManageDaoImpl.java  StudentPortalDaoImpl.java  TeacherPortalDaoImpl.java
src/main/java/com/uws/home/model/: MHstatistStudentTuition.java  MhConfig.java  MhDic.java  MhInteract.java  MhMenu.java  MhMessage.java  MhMessageDTO.java  MhNews.java  MhNewsDTO.java  MhPermission.java  MhRole.java  MhRoleUser.java  MhRoles.java  MhStuUser.java  MhStuUserTuition.java  MhTeacherUser.java  SynchronizedChargeCodeModel.java  SynchronizedChargeDetialModel.java  SynchronizedChargeModel.java  SynchronizedChargeStatusModel.java  UserDTO.java
src/main/java/com/uws/home/service/: IConfigManageService.java  IDicManageService.java  IInteractService.java  IMenuManageService.java  IMessageService.java  INewsManageService.java  IPermissionManageService.java  IRoleManageService.java  IRoleUserManageService.java  StudentPortalService.java  TeacherPortalService.java
src/main/java/com/uws/home/service/impl/: ConfigManageServiceImpl.java  (+10 more)
src/main/java/com/uws/home/task/: TaskJob.java
src/main/resources/: logback.xml
src/main/resources/accesslog/: logback-access.xml
src/main/resources/config/: sso_config.properties  timer_config.properties  webservice_config.properties
src/main/resources/db/: jdbc_mysql.properties  jdbc_oracle.properties
src/main/resources/hbm/: MhConfig.hbm.xml  MhMessage.hbm.xml  MhPermission.hbm.xml  MhRoleUser.hbm.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/spring/: context_cache.xml  context_jdbc.xml  context_schoolrolljdbc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/ftl/: page.ftl  page_templat.ftl
src/main/webapp/WEB-INF/ftl/decorators/: default.ftl  default2.ftl  header.ftl  login.ftl  mContentBottom.ftl  mContentNav.ftl  maindefault.ftl  outline.ftl  sidebar.ftl
src/main/webapp/WEB-INF/ftl/errorpage/: 404.ftl  dataAccessFailure.ftl  errorRight.ftl  tokenMsg.ftl  warn.ftl
src/main/webapp/WEB-INF/ftl/home/newsManage/: addOrEditRole.ftl  allotDataPermission.ftl  allotMenu.ftl  allotUser.ftl  checkHnjdxyLogin.ftl  comment.ftl  moreComment.ftl  newsDetail.ftl  newsList.ftl  newsPublish.ftl  permissionManage.ftl  teacherIndex.ftl
src/main/webapp/WEB-INF/ftl/home/student/: studentDetailsFrame.ftl  studentPortalShow.ftl  studentTuitionShow.ftl
src/main/webapp/WEB-INF/ftl/home/teacher/: statistStudentInfo.ftl  statistStudentTuition.ftl  statistTeacherInfo.ftl  teacherDetailsFrame.ftl
src/main/webapp/WEB-INF/ftl/security/login/: login.ftl  loginUI.ftl  toLoginUI.ftl  toMainUI.ftl
src/main/webapp/WEB-INF/ftl/security/main/: main.ftl  outline.ftl
src/main/webapp/WEB-INF/ftl/user/comp/: checkboxTable.ftl  queryUser.ftl  queryUserCheckboxModal.ftl  queryUserRadioModal.ftl  radioTable.ftl
src/main/webapp/WEB-INF/ftl/user/org/: addOrg.ftl  childOrgList.ftl  childOrgPosition.ftl  editOrg.ftl  editOrgPosition.ftl  initOrg.ftl  orgPositionManager.ftl
src/main/webapp/WEB-INF/ftl/user/position/: editPosition.ftl  positionList.ftl
src/main/webapp/WEB-INF/ftl/user/role/: editRole.ftl  roleList.ftl
src/main/webapp/WEB-INF/ftl/user/user/: batchPosition.ftl  changePassword.ftl  editPosition.ftl  editUser.ftl  exportUser.ftl  exportUserList.ftl  importUser.ftl  positionList.ftl  userCompare.ftl  userList.ftl  userProfile.ftl  viewUser.ftl
src/main/webapp/WEB-INF/ftl/user/userGroup/: editUserGroup.ftl  userGroupList.ftl
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.login.css
src/main/webapp/css/: base.css  bdp_comp.css  blue.css  bootstrap.min.css  brown.css  content.css  css.css  dark.css  eastern_blue.css  fullcalendar.css  green.css  iconfont.css  ie.css  layout.css  login.css  style.css  style.login.css  tamarillo.css  teacher.css  waiting.css  ztree.css
src/main/webapp/errorpage/: 404.html  warn.html
src/main/webapp/excel/template/: demo.xls  dynamic_export_demo.xls  export_demo.xls  export_user.xls  user.xls
src/main/webapp/img/flags/: flags.css
src/main/webapp/img/splashy/: splashy.css
src/main/webapp/js/: bdp_comp.se.min.js  bdp_fileupload.progressbar.js  bdp_forms.js  fullcalendar.min.js  jquery.easyui.min.js  moment.min.js  page.js  rod_calendar.js  rod_charts.js  rod_common.js  rod_dashboard.js  rod_datatables.js  rod_explorer.js  rod_floating_header.js  rod_forms.js  rod_gallery.js  rod_icons.js  rod_maps.js  rod_notifications.js  rod_search.js  rod_tables.js  rod_user_profile.js  rod_validation.js  rod_wizard.js  slider.js  tools.js
src/main/webapp/lib/datatables/: license-gpl2.txt
src/main/webapp/lib/floating_header/docs/: index.html
src/main/webapp/lib/flot/: API.txt  FAQ.txt  NEWS.txt  README.txt
src/main/webapp/lib/flot/examples/: pie.html  tracking.html
src/main/webapp/lib/fullcalendar/: GPL-LICENSE.txt
src/main/webapp/lib/highcharts/: exporting.js  highcharts.js
src/main/webapp/lib/sticky/: sticky.css  sticky.js
src/main/webapp/lib/tiny_mce/: license.txt
src/main/webapp/lib/validation/: changelog.txt  jquery.validate.min.js
src/main/webapp/lib/ztree/css/: demo.css
src/main/webapp/lib/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/themes/: icon.css
src/main/webapp/themes/default/: easyui.css
src/test/java/com/uws/test/: TestShuangyuan.java
(+1 files in other folders)
