# the key of user info in session
loginUserKey=user_key
# the code of application what registe in application proxy
appcode=hnjd_homes
# main page
service=http://192.168.190.14:9087/hnjd-homes/
serverName=
# sso server
casServerUrlPrefix=http://192.168.190.12:9081/rod-uaserver/
# sso login url
casServerLoginUrl=http://192.168.190.12:9081/rod-uaserver/login
#url of Unified exit
casServerLogoutUrl=http://192.168.190.12:9081/rod-uaserver/logout
# the page of sso service error
errorUrl=http://192.168.190.12:9081/rod-uaserver/error
# this is the henan school using version