#set file local path 
file.local.path=d:\\upload

#auditlog open close
auditlog.set=close
auditlog.queue.num=5

#0:independent logout; 1:unify logout
logout.type=1
#url of this application home page
local.app.mainpage.url=http://localhost:8080/hnjd-homes/main.do
#url of Unified exit
unified.authentication.server.logout.url=http://localhost:9080/rod-uaserver/logout
#login success page
#login.success.page=/demo/customsuccesspage/nsm/loginSuccessPage.do
#the title of system
sys.title=\u6570\u5B57\u5316\u6821\u56ED\u7EDF\u4E00\u7BA1\u7406\u5E73\u53F0
#the identify of system. such as:bdp_,ump_,dep
sys.prefix=bdp_

FEP_MONITOR_SLEEP=10000
FEP_MONITOR_OVERTIME=20000
FEP_MONITOR_CALLTIME=3