hnjd-homes-3.3
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，Webservice，logServer，Quartz,freemarker
详见二次开发手册。

3.2.1-3.3版本升级说明：
1.版本兼容：
此次升级不向下兼容之前版本
2.变化内容：
(1)修改为新版UI样式

----------------------------------------------------------------------------
hnjd-homes-3.2.1
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，Webservice，logServer，Quartz,freemarker
详见二次开发手册。

3.2-3.2.1版本升级说明：
1.版本兼容：
此次升级向下兼容之前版本
2.变化内容：
(1)js修改支持文本域回车
(2)修改登录页面样式登录按钮对齐
(3)修改文件上传样式

----------------------------------------------------------------------------------------------------------
hnjd-homes-3.2
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，Webservice，logServer，Quartz,freemarker
详见二次开发手册。

3.1-3.2版本升级说明：
1.版本兼容：
此次升级不向下兼容之前版本
2.变化内容：
(1)平台同时支持oracle及mysql数据库
---------------------------------------------
hnjd-homes-3.1
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，Webservice，logServer，Quartz,freemarker
详见二次开发手册。

3.0.1-3.1版本升级说明：
1.版本兼容：
此次升级完全覆盖兼容3.0功能
2.变化内容：
(1)解决ie8下弹出层中input输入看不见内容样式问题；
(2)spring增加模块中spring配置文件入口，在spring/context_other.xml中配置即可；
(3)在src\main\resources增加excel导入、导出配置xml；
(4)系统logo显示改为静态方式显示；
---------------------------------------------
hnjd-homes-3.0.1
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，Webservice，logServer，Quartz,freemarker
详见二次开发手册。

3.0-3.0.1版本升级说明：
1.版本兼容：
此次升级完全覆盖兼容3.0功能
2.变化内容：
(1)加入WebService配置
(2)加入日志服务器配置
(3)加入Quartz配置
(4)修改图标资源/hnjd-homes/src/main/webapp/bootstrap/img/glyphicons-halflings.png；在/hnjd-homes/src/main/webapp/img/gCons
         下增加适配器管理树节点图标及数据源测试连接于查看数据图标。
(5)bdp_comp.js增加默认校验方法，uwsnumchar&uwsnumcharcn，增加js获取时间戳方法。
(6)bdp_comp.css增加遮罩层样式。
(7)项目加载hibernate配置文件路径由原来的com.uws/**/*.hbm.xml 改为 /**/*.hbm.xml
---------------------------------------------
hnjd-homes-3.0

模块功能：
此版本配置：
spring，hibernate，logback，ehcache,sitemesh，freemarker
详见二次开发手册。

----------------------------------------------