#### MH_JDBC [now using][Wuhan version]
jdbc.driverClassName=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.1.209:1521:orcl
jdbc.username=HOMES
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=100

jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

jdbc.testWhileIdle=true
jdbc.validationQuery=select sysdate from dual

##### Finance [now using][Wuhan version] 

finance_jdbc.driverClassName=oracle.jdbc.OracleDriver

finance_jdbc.url=jdbc:oracle:thin:@192.168.1.209:1521:orcl
finance_jdbc.username=HOMES
finance_jdbc.password=123456

finance_jdbc.initialSize=5
finance_jdbc.maxActive=10
finance_jdbc.maxWait=1000
finance_jdbc.maxIdle=100

finance_jdbc.acquireIncrement=3
finance_jdbc.maxStatements=0
finance_jdbc.maxStatementsPerConnection=100
finance_jdbc.idleConnectionTestPeriod=60
finance_jdbc.acquireRetryAttempts=10
finance_jdbc.breakAfterAcquireFailure=false
finance_jdbc.testConnectionOnCheckout=false

finance_jdbc.testWhileIdle=true
finance_jdbc.validationQuery=select sysdate from dual

##### BDP [now using to change pwd][Wuhan version]
bdp_jdbc.driverClassName=oracle.jdbc.OracleDriver

bdp_jdbc.url=jdbc:oracle:thin:@192.168.1.61:1521:orcl
bdp_jdbc.username=STUDENT
bdp_jdbc.password=STUDENT

bdp_jdbc.initialSize=5
bdp_jdbc.maxActive=10
bdp_jdbc.maxWait=1000
bdp_jdbc.maxIdle=100

bdp_jdbc.acquireIncrement=3
bdp_jdbc.maxStatements=0
bdp_jdbc.maxStatementsPerConnection=100
bdp_jdbc.idleConnectionTestPeriod=60
bdp_jdbc.acquireRetryAttempts=10
bdp_jdbc.breakAfterAcquireFailure=false
bdp_jdbc.testConnectionOnCheckout=false

bdp_jdbc.testWhileIdle=true
bdp_jdbc.validationQuery=select sysdate from dual

##### school roll [not used right now , ignore it][Wuhan version]

sr_jdbc.driverClassName=oracle.jdbc.OracleDriver

sr_jdbc.url=jdbc:oracle:thin:@192.168.1.209:1521:orcl
sr_jdbc.username=HOMES
sr_jdbc.password=123456

sr_jdbc.initialSize=5
sr_jdbc.maxActive=10
sr_jdbc.maxWait=1000
sr_jdbc.maxIdle=100

sr_jdbc.acquireIncrement=3
sr_jdbc.maxStatements=0
sr_jdbc.maxStatementsPerConnection=100
sr_jdbc.idleConnectionTestPeriod=60
sr_jdbc.acquireRetryAttempts=10
sr_jdbc.breakAfterAcquireFailure=false
sr_jdbc.testConnectionOnCheckout=false

sr_jdbc.testWhileIdle=true
sr_jdbc.validationQuery=select sysdate from dual



