Manifest-Version: 1.0
Class-Path: activation-1.1.jar ant-1.8.2.jar ant-launcher-1.8.2.jar an
 tlr-2.7.6.jar aopalliance-1.0.jar asm-3.3.1.jar aspectjweaver-1.6.9.j
 ar audit-common-0.6.jar cas-client-core-3.2.1.jar cglib-2.2.jar commo
 ns-beanutils-1.7.0.jar commons-codec-1.9.jar commons-collections-3.2.
 jar commons-compiler-2.6.1.jar commons-dbcp-1.4.jar commons-fileuploa
 d-1.2.2.jar commons-io-2.1.jar commons-lang-2.4.jar commons-logging-1
 .1.jar commons-pool-1.5.4.jar cxf-api-2.7.7.jar cxf-rt-bindings-soap-
 2.7.7.jar cxf-rt-bindings-xml-2.7.7.jar cxf-rt-core-2.7.7.jar cxf-rt-
 databinding-jaxb-2.7.7.jar cxf-rt-frontend-jaxws-2.7.7.jar cxf-rt-fro
 ntend-simple-2.7.7.jar cxf-rt-transports-http-2.7.7.jar cxf-rt-ws-add
 r-2.7.7.jar cxf-rt-ws-policy-2.7.7.jar dom4j-1.6.1.jar ezmorph-1.0.6.
 jar freemarker-2.3.20.jar geronimo-javamail_1.4_spec-1.7.1.jar geroni
 mo-jms_1.1_spec-1.0.jar groovy-all-2.0.7.jar hibernate-commons-annota
 tions-3.2.0.Final.jar hibernate-core-3.6.5.Final.jar hibernate-entity
 manager-3.6.5.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hiberna
 te-validator-4.3.1.Final.jar jackson-annotations-2.2.3.jar jackson-co
 re-2.2.3.jar jackson-databind-2.2.3.jar jackson-datatype-hibernate3-2
 .2.3.jar janino-2.6.1.jar javassist-3.12.0.GA.jar jaxb-impl-2.1.13.ja
 r jaxen-1.1.jar jboss-logging-3.1.0.CR2.jar jcl-over-slf4j-1.7.2.jar 
 jdom-1.0.jar json-lib-2.2.3.jar jta-1.1.jar jul-to-slf4j-1.6.5.jar lo
 g4j-over-slf4j-1.6.3.jar logback-core-1.0.13.jar mail-1.4.jar mysql-c
 onnector-java-5.1.14.jar neethi-3.0.2.jar ojdbc14-10.2.0.4.jar poi-3.
 8.jar poi-excelant-3.8.jar poi-ooxml-3.8.jar poi-ooxml-schemas-3.8.ja
 r quartz-1.8.5.jar rod-core-3.1.6.jar rod-license-3.0.1.jar rod-log-3
 .0.3.jar rod-res-3.3.3.jar rod-security-3.3.5.jar rod-sys-3.3.2.jar r
 od-uabdpsso-3.0.jar rod-uaclient-3.0.2.jar rod-user-3.3.5.jar servlet
 -api-2.5.jar sitemesh-3.0-alpha-2.jar slf4j-api-1.6.0.jar spring-aop-
 3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-beans-3.1.1.REL
 EASE.jar spring-context-3.1.1.RELEASE.jar spring-context-support-3.1.
 1.RELEASE.jar spring-core-3.1.1.RELEASE.jar spring-expression-3.1.1.R
 ELEASE.jar spring-jdbc-3.1.1.RELEASE.jar spring-orm-3.1.1.RELEASE.jar
  spring-tx-3.1.1.RELEASE.jar spring-web-3.1.1.RELEASE.jar spring-webm
 vc-3.1.1.RELEASE.jar stax-api-1.0.1.jar stax2-api-3.1.1.jar validatio
 n-api-1.0.0.GA.jar woodstox-core-asl-4.2.0.jar wsdl4j-1.6.3.jar xalan
 -2.7.0.jar xercesImpl-2.9.1.jar xml-apis-1.0.b2.jar xml-resolver-1.2.
 jar xmlbeans-2.3.0.jar xmlschema-core-2.0.3.jar

